 ❯ gdb en5_getopt_unknown

(gdb) break 11
Breakpoint 1 at 0x11a1: file en5_getopt_unknown.c, line 11.
(gdb) break 30
Breakpoint 2 at 0x1248: file en5_getopt_unknown.c, line 30.
(gdb) run -f test.c hello world -f test2 c pro
Starting program: /mnt/c/Users/mj/Documents/linux_ex/environment_programing/en5_getopt_unknown -f test.c hello world -f test2 c pro

Breakpoint 1, main (argc=9, argv=0x7fffffffe688) at en5_getopt_unknown.c:11
11                      switch(opt){
(gdb) print optind
$1 = 3
(gdb) continue
Continuing.
option : f's argument : test.c

Breakpoint 1, main (argc=9, argv=0x7fffffffe688) at en5_getopt_unknown.c:11
11                      switch(opt){
(gdb) print optind
$2 = 7
(gdb) continue
Continuing.
option : f's argument : test2

Breakpoint 2, main (argc=9, argv=0x7fffffffe688) at en5_getopt_unknown.c:30
30                      printf("argument : %s\n", argv[optind]);
(gdb) print optind
$3 = 5		// optind 변수값이 5로 변함
(gdb) print argv[4]
$4 = 0x7fffffffe9aa "test2"	// getopt() 실행 수 명령 라인 변경
(gdb) print argv[5]
$5 = 0x7fffffffe99b "hello"